Ξ 511

Πεξικλυ ὗζω, ’.11111110 Levitur etiam Iudith. X, Ι
5 Lectionem Aldinae 5555555555 sequutus ·
est Bielius Κ

⁵¹¹ Περικρατῆς, compos. 11511111 Susann. v. ·
59. 111001110111101.1111155111 “

Πεξ1λυπος, 011 1101111113, 5E>du VIII, 75. σύν·
111111 555 55555555, 111 hebi 111111.11.1(,1Ι 5555,
attonitus.

Περικύκλω, 5Esdr. I, 55. hebr. ἒ, adducam,
prope, ¹&Chrutu XXXIL 17.

Περ 11111110, 1111101111ος 11010110,(5110111111111100
eii hominis legnis, denotat seg 111111 effe, iel
51105110 111111111111111, vuaque 0111111 11011010·

, 01111111111110 poteltinSirac. cap. X, 57 ,115111- .
σωνέρμιζὲαενος’11111111,11115111111111,1111ξ11ζ1.ι .
μενος ’1111 11111511(1 Iex ὑστερῶν) 55555. Δ

Περ-1111115111, 1111151111101, .5 Mace. V, 59.

111111φῖ111 11 1111111101 55555555‘555. Paff 111
1111111111111101, 5111100.11,11.11111’1111 5555555552
1111151111, justu ciicumuenius' poena. 515.
ibid. cap. 1¹5, 8.

nequ-5255 11 1111, nimius effeuz aliqua 11, ni· ,
mis seuere se 11· ga 1111111 geme, nostrum:
einem zu 1111111011 Nou enim inuanfitiue

· sed transitum accipiendum-t est ieibum περ.
in hac phrasi. Legitur Sir. XXX, (in aliis
XXXIII.) 59. 'vbi antea v. 27, 58. ad seueri-
tatem erga 1111101 auctor 1110111101 erat
lectores, ’1111111110 ν. 29 11111111111111111111111ι
555555555 ἐν 5555 5555), 1111 111111 11511101 111
11111151 11111 1,11 attamen ne nimis seueius erga
quemcunque (vel hominem vel semum, σάρξ

· ‘prq σῶμα) fis caue, neque fine justa delibe-

’ latione ahquid (mali) fac Verlionem Bielii:
555 1111111113 in omni carne, 11011 intelligo
1015111101 amp lisices super( (1111) omnem

011 1111·-

‚x‘

 

