u ’
155,ν5155511.5115-·111157555151
1351155555.51151151515511151.5Ε5(11.ΙΧ,

94. &53521'35055 vt 51111 placet, vt tu vis; ¹
in hebr ί·Ε5(11. Χ,5 ,11151 51⁹2, vbi graecus
interp1es ’11157110 appellatione Esdrae habuit.

5 Maec. XV, 51. 5119115111 8151558515

De formula Iap'vcv 111 πράγματα, cMacc. XV,

17. vid. Κ (515. Quod vero attinet formulam
xp'vm 111 'egen 8111111,151111115115511511-
detur gentibus imperare5 pertinent enim
haec verba ad spem Iudaeorum (15 accipien-
(155115111515155115155511111551 vid. Sap ΙΙΙ,
5. vbi 15555111115555151 5815551 κρατήσου-
σι 15151551 1b1d.‚V 1· 16. Quae autem
111 1555 81155. sequuntur 55151571117111111-
8115 quoque pertinent ad· idem regnum. Vid.
Pron. 1, 55. 11, 51. Ρ1. XXXVII, 9,
11, 59.

Κςῖσις,υοιι11155155551551111111.1118511555·“
ner. Spic. 5. Addo Sir. XXXVIII, 16. 55111
τὴν 551511 511155 (defuncti) 11151115111511 σῶμα
5111511- 50151155,1155511515,(111510νί1115,“
sir. 111,5. Vid. δοξάζειν. 815 etiam κρίνω et* ·

5511551115511515 et (1511ιί11115. - Denique
in libris Maccahaeorum 1ta legitur vt 115111·

“ ficet euentum rei, exitum „finem et inprimis=
1(15515151111111 bez 11 proelium, vt saepius apud
profanos. cMacc.XV, 5511111151 ἤδη “ · “
προσδοκῶντων 1111515115155115,5515111115 anxie
expectantibus 11115155 pugnae exitum. Ex
qup Ioco hausta est fortaffe Gloffa Hesychii

1151111 ἀκολουθίαν. Dionys. 115115.1.1Χ.5.

55 p. 1558. 51115151( ταλαντευομένη 111( aa) ·
’1111εῆ 551511 του πολέμου. - Sic 511551155ξῖ- ’
151111 5511571515, cMacc XV,17. (11.115
re proelio decernere5 vid ibid c XIII 15

L'g' et

 

