116 ,ξιξ

quali 1011111113- est igitur prdesqribere, pro*
damaim· constituere. Sic 5Esdr. VIII, 5⁰·
11112 »Iugulum ἐκεῖ moretum quae Iosephus, anti-r
quita lib. XI. cap. V. p. 561. ita dixit: νηι
στείαν αὐτοῖς παρήγγειλεν. In textu enim
hebr. Esdr. VIII, 21. leguntur 013 nv mpm,
:Alexandrinit ἐκάλεσα.

Ε’ὐψύχω1,ὑεηεαοῑέ, benigniter, quod 2 Maoea
⁹ VII, 20. legitur, et ibi est animo forti, extat
’ 'quoque 5Mabc. VII, 18. ,‚Rex‚ χοςηγῆσαε
s· αύὲοῒς εὐψύχως 'td πρὸς τὴν ἄφιξιν πάντα, sup.
peditauit illis benigniter, quaecunque opus

’ er'aht ad redithm in patriam. ·

EfiwIs'a, ι bonus odor} (sir. xxlv'215. xxx'u, '
6.) 5 Esdr. Ι, 11. ¹ pe? εὐωδίψ- in textu hebr. Ι
· 1 chron. XXXV, 13. 1111111 in catinis, 'pa-
:vtiniss α· Videtur graecus interpres fll'ffl
' deriuaffe affl! et soripfisse 1131131111, quanquam :
, 'contextus xepugnare videtur3 sed hoc ipsum j
„- pexmouere potuit libyafium,.- vt locum ξ
: 1 mendant, et 11511δί111 reponerem Fauent ξ
· 'vero huic¹ mutassiqni LXX int-expraes„ qui j
.. il ’ verba hebraea 110111. l. υ11111ᾃᾶ11111 pm} ς
,ἕέὖόι affin} ef Vujgat. in loco 3Esdr. le'gfflo
'‘Yssdetur ⁶¹³035423 ἱ yertit ''enim cum 'beniuolen-
f .
· &QQ Ι’11111ἶοεσεοίρί111. 11311111111. vt, 14. ἔ
· ,εὐωχοῧνῖο δὲ 1111119ᾉᾴεό Iov, βασιλέως. ··-·’ ,De r
J f'pxoprio 'verbi vffiu, v't fit, 'moderate vti victu, ·
[ι 'v'itL'⁴ Raphel. 1111101. e 'Xept'ipsp (Memon 1.
,'.111· ε’· 11) P· 545· , ,
Εὐωχία, proprie epulum, laetum epulum, et vo· ¹
‚Iapetus in epulis.. cf. gMaoc. Ν, 1, a. VI, ;’“
,, 25, 50. *V,' 5, 17.'¹ Deinde ver'o fignificat
.. luentium, , felicitatem· quameunque. Sic ἰ.
· Ιῖὲειόιιι.ἱ

 

