168· . ...U-2

, <Paphiam saepius3 viu.quie1prolire ‹lispu-
tauit schweighauser m Lex Polyb. p. 569.

. et Kypiii obs. sacr. Ἰ. 11. p. 95.

,¹ 1155515. -·- (15 τό &riui ν imposterum, 5Μ555.

Aoo (1111555, diruo, 5.Ε5(1( 1, 55. hebraeum
W (5 textu richron. XXXVI, 59.--λν1(νν
τὴν μήτραν, (15 primo concubitu dicitur, quo‘
virginis flos tollitur. Iudith 111,5.51λλαγ(·
555, 51 ’ἔλυσαν μήτραν παςθὲννυ’ ur μ1ασμα, qui'
diripuerunt virginibus florem stupro. sed
quoniam Iudaei non dicant λύειν μήτραν sed A
ἀνοίγειν μήτραν, Grotius leg vere mauult' μίτραν,
zonam, quod etiam placuit Bielio (vius.
pir-gu α.) et Ill. Eichhornio· m Einleit. m (115,

Apoor (155 A. Test. tp 555 sq Potestprp-

fecto defendi haec conjectura, quanquam in

· codd. nulla est uarietas lectionis, neque fatis
certum, num Iudaei semper dixerint (1551·
pau nam Syrus interpres certe 15ςί5 μίτραν,

quum verteret (ssim, crinem, capr ’.11555
, Vulg feratur.
Λύεινταννέμον, 5Esdr IX, 46, S. V. 8511555-
55( us rnSp1crl 1. explicuitinterpreta. ileg ‘reim
‘ sed rectius b. Biel ius vertit aperire leg veui,
² i. 5. librum, vbi lex erat inscripta Nam
'in textu hebraeo Nehem. v111,5. leguntur
’151111 11111111, euoluit librum, 5551511555ηᾶτί-
Χ ui fic: αα( Miror& το β(βλ1αν.· Sic m Circuit.
Aphimocl p 97. 51115151( λύειν τα γς1μματα,
1155555 soluere, euoluere. ' ·

M‘ .
5

11555535μί5, fignificat quoque cunctationem,

¹ 5551155155( prudentem atqua cautum, vt Sp·
2

 

