13 —

[,1’1;[Ῑ’1;.111,,111λ uszffmuw Hsthfzvor
11100 41111611. DocfflXLlp 4. ,011
1110001111031 ‘Popux ἡίμιτενὲμὸ-Σςεῖιπι
(νε-4111111111 mrgfass Romanos desperatione
sah nis fortes effecoegit. V. quoqueStfphanus
11111101.

τὲ οἱ fabi, bona, qnae 101111 gignit ad victum et
laetitiam. Sap. ΙΙ, 16. vbi efi i. q. nlmibidem.
0011141401, 55. 01101111οή 0111010111 0111110111
aduc„ XH, 15··’1101[1011110111011.313 Esdr'
11014001141110111154.

A 4111110111, bmignitasssnp ΧΗ, 10, -· Since·
111040004111111111411104,814.1,ι.1111111..14
dmm 11111101 1111011111 altero membro leg' σι·
tur; φξεσήσκτε teg} τοῦ πυξίου 11 ἀγιθέππι, 0101
πίισίπλέπιὴκαςδίπζ ζητήσωτεαύτὸν · ⁴. ⁶·

*A4avvalde.Leg=m15Macc„1v11He·
ffsydx. Apar μεγάλω, 1104, ·

'Avmnbco Sap. V, 110. *άγὰωκτῆωιατ αὐτῶν
01043041041101401101111101110101411

’ 1110110100100 011000110100401101410111101110111
Ι·Ί“.11,ΙἸ.11110,ΙΙΙ,111· -.

*⁹ Amnis, libenter. Leg 1101 111 prolo asir,
qm '’est 111 editessqmpkst·

ΑγΜγεΗαι, ²‚fnma 1111001181ρ.11,.911011γγελ10
wammam. Pham. Ἀγγελίκ· 111011,φο401 ·
Hasy'clt. explicat ἄγγελμ’ 011111.

Αγγελος nuntius 01111111,- 1111111111 11. ΙΙΙ,.1
1 1111001144. vn,- 1011010111 sensu quoque
prophetae appellantur ἄγγ1111 uu24'ov5 ,Εε dr Ι,
50, 5-11 καῖὡτὲστειλαϋόθεὲς 1111 του άγγ1λο0’ awo&
(i. 0 10101111οη1) *⁷ 011101 111 antipam ἕντο ῖς
’ἀγγέλοις ain& -’·11111·14001 εκπαιζοπες 111111ρο·
(01101011τέ, xa.

’ςΑγε ωχ10,[041011111,1’1’1[0101111’0.111105111000.

. 11,5.- 4.... ,

* 11γὲ-

 

