⁸¹ . ξ “ 7¹.
pnfflfflu hebraevnsdrae 111110, 11111111( e Chro-
ηοόιιιιιὲῐειιιιιάο haustum 0110,- docuit. Inserta
legitur illius commentatio Eichhor (ιι) Bibliothe-

11111101. 111). 1111111011((110110111111111010
11010111( ιι( introdss (111111. app. vet. Test.

11( 101111111111011110 praete: Ezchlwmqum (1101111
,11111111111011111101011 1111111011( Vol 11.
Ρ1) 3 et Hoepfnerum (Historia 1011111110-
ce Textum 1111101( codicum emendauit et
1110111111Ἰ.0;“Η1110(ν.8110010). Ι. Viteb. ,
· (80114111111111111 comm‘e'ntatus est C. Dav.
· 11111111111111061011101110 des Το1ιὶιίι nach drey
verschiedenen 0611111110,(1((ιι·σ·ς((ἐο1(1101ιει(,
,,,11111111110110111 (111, Hieronymus und emem-
1111111111 1110111111,,,ιιι((1(ιιίι Anmerlumgen
und Einlei'tud'g von C. 1111100. lenae

Ι 180011 ,

1- Li-brz' Sapientiae mterpretes hi fuenmt:
Ιιο Melch. Fabe'r prolus ones VI superlibroSa·
11101111. 0101 (111116, 77. 011786, 87 (1 Dispu
,11111 1111111101 ¹epus (1111011110) (1011101011 libri

Ηο ein: 1111111111) (11((110611111011011001111 ,

fehe¹ Literaturfind gesdmmte Philblogcm1e..1.pt
(Regio'n'r'. etLipf. (118, 8.)

1111111 1111011( 5111100111, [ohe 110,(11111110111101Ι
ten. Als An⁵hang das Buch der Weisheit fiber·
setzt ι(ι((11(1101111.111111 (785. 8.

((10.11111101111118110119ξ1 1111101, oe fversatt ifran¹
· 0101111111), med 1ιίσ 0,,,1110 phnlolovlssza och kri·
(10111100110111. 0(1(1),1ι11(1(,..ι78,6 (1

Eiusdem Anno'tationes ’11110101100-01111010 in
1101011,(11((010011111111001Σαλμω1ις.11111.

’ςιι86.(1. · , νΙ.

 

