μ’ ······

, , mazzannam& οὶμπλωκίαςωῐεισὶμὶβλωκειάἶσ) ι’
.’ ἡμῶν.. Ηε]γο1ιἈμπλακεῖν·σὶμαςτεῗν. ι ε
ἷΑ-νω-γινῶσκω 1)praelego. α) confiteor, (hebr. ³.
mm) Orat.Manals‚‚v.1,1.dyadema-ndens, καὶ Ιἰ

.. τὰς ἀνομίας μου ἀναγινώσκω. Hesych ’Ἀνωγινώσκωξ ,ι

.,,.οὲν,ριγν,ωςι’ζω, . .-·, :¹ ,f . .

Ἀνάγνωσις, ςρναεῐεοείο, id quod praelegitur ff
„ 1535&OE 48. habmfflpb Nehem.V1H,8.- ζ
.1³101.sir. · · .

'md-yma, 3 ηεοεΙῐί-ωψιαιηὶηεμίιαὸίζε, Sap. XIX,

, φεῗᾼμ γάξαύἴοὺςήοἰξῖαὲπὶτοῢτοτὸπέςαςαὶναίγκη,
mnnitenimaeos ad eiusmodi interitum ineuita-

, bile„ quo se dignos reddiderant, fatum. Lat.
‚;,455ra·necaffitas·; -az cxahu'nc. sua quemque fa·

.. qtaLz-ch. dehac vo'oab. vi Doruillss 'acl Charit.
„Apim 1.v111..c.11. p. ⁶⁰9⁵ ed. Reifflc ,et Loes-

. ¹ {.‘.1urusin0bff. Phil..p‚,129. , ,,,.

Memfim? 5.Esdr;.÷vss1,38', 9, '¹9ss hebr. wo
· .Esdr.VU,..u·.·12‚‚22.-‚„ ε, .. ·
, Mamm, publice renunci0,· -intle a) dico.
consecro. 3M3200211414. gemplumflicitura‘ ξπ) ,
“ *1515stdvmsseflsaypbvoqgffssvfimrg τῇςδόξηςσουοῖγὲπ
’ 'dmm-z b) de regibus aut magistratu„ fream
’ ·‘ tofistitdmn 1j100'is'a'ssie1101mdatfs mar:
, ’ 1, 54ζόίνοῖδειξαν Ι Na',-intektuhebr.2chron.
···xxxw, 1. ombus, et ibid. v. 45. Μῶν...
’ *Dm Um3'*'' 5Esdr. vm, 23. chald. Es'glr.
' vn, 25. *20 p'r'aej‘icqquod 'LXX verterunt iux-
«dmm Exempla ὸ. Diodoro 'S. exhibuit
Munqhq in Qhff phili. in Ν. T.eDiod.S. (Hafn..
¹¹ ,εἴ Lips. 1755'2'8.)·a,d Lunx, 1. vbbritisque boil-
‘ [firmauit hufic'v'e'spi' Vsum RapheL ἰη &nme Po·
ἶ’·;Ζγὸ.ικ11,ιιὰΙ·,8ι)ἷ·’·-..· ·· ’· ’“· ⁴ ¹ ‚
'Avagedwm proficiscor. 5·Esdr.11, 50'. re·
2:11³&ss chssdaed Ἢαόἰίι, Esdn-IV, ⁹5· ι
ιιι-ὲκ 2¹⁴5: Ψ. .. '· ··

’ 'Am-

 

