——-

033333, cupido, Sap. XIV,2. SIr. XVIII, 36. -·

93393 nomm, libido, rei venerae cupido, Sir. .

XXIII, 6. vbi συνου 33333393, coitus, 133νὴ333..
11394339Ϋο 3εξνς· ipsvm: Vid. Rotam-
Ι’039 ww vt 339393 est mane suro (Ιο-
inde matutinus alicuid ago- mane pro- ’
ficiscor. ·gLe citur T0b. IX, ’6. κννΙ 9393363333
(cod. Alex. 9393 ccxv) 333393, καὶ ἦλ9ον’ m τὸν
γάμον, mane profecti ambo venerunt ad
nuptias Moeris Att. ’03933939 Αττνκῶς· 53
933933, Ἑλληνικῶς. Phrynich. 120. (ed.
Ραιιω)· οἱ οὶ3χ3ῒοι 339333 Va). 3993933933, τὲ
π3ὂς 33933μὲ493 Vm'ssac. ἓν ᾠ ’ἔτι λύχνω 993ταὶ
τις 33393933. Vid. Lucicm. Somn. Τ. ΙΙ.’ p
, 733· ε’(Ι. Reiz. et 1 zsVhen prdluff. de vitf.
Lexx. N. T.- p· 693, ·
'O ἵζειν {studiose 33333333. Addo Sap. VI, .
34. ξό393ἶζειν ἐπὶ σοφίαν. coll. Sir IV,212 ·
0393 33, aurora, prima diei lum. In loco
3133313. IX· ,,41 respondet hebraeo ἾΙΝ, m textu

Nehem. VIII, 3. Legitur quoque Siras. ’

3333333333.39934399333333.13143
nich. p 130. ed. Ι)ννινινν.οᾶτσ9ον οἱ 33999933-
3333399333 λέγουσιν 33939, 3399 οἱ 3333393, ·
ἕω λέγουσίν. · ¹ '

’03νον, vt pn, pro incolis eius. Iudith. L2.1
ἔκδνκεῒν 33933- 33* ἔριον.

’033333 proprie jusjurandum, deinde spedm,
veI promzffio, quaen fa cta est jurejurando' m· .
33333933. Sap. XVIII, 6. et verno 22. λόγῳ
τὸν 3393933333 ὑπετνιξεν, 333. ovs 333τὲ333 κων 'Vm ,
9393333ι νπομ vim, verbo perditorem subeg ⁰,1t
dum pro'miffiones diuinas majoribus factas ·

rgcitaret. coll. Matth. XIV} 9. Vi'd sq.
3κωμ.

, “0'2'. g

 

