258 κ

sterium Non autem nego, interpretem gme-
, Ι,,3ιιιιι 13ιῑι1113 τὸ pm accuratius 33131113 (1311-
²nire, ita vt ιἰιιλιιμ fit vertendum vfiste
⁰ 131113311ιά911, et fic Jam parati ad sacra ad·
⁰ ministranda. Eodem modo 1391131, o, Esdr.
νιι, 9 ἔιιιλισιιὲιιι 1313311993 1339199, et 3
99E93rv ,,9 99. ἓιῖιλιιμὲιιι μιτιι μιιι ιιιιιι ιιι)
omi-{ww vbi ιιι tex‘t9 1.ι31ιι Esdr. 111, ιο.
31141111.131391313339311.111ι.ΧΙ,33,.ρ,11Ῑ.
9 9 556. edit. Hau.. ιιιιιὶ ,σιλιιί9γωι οι segete
“ ,τιιις συιιὶθειι ιτὲλιιις κε’-..κισιιιιμέιιι. .
Σ,,τι’μ31 9., λ3’ ιιι, 1313339-Ι (1339133, ι. 3. sir.
xxmll -- Deinde vt 9719993133, i9ter.
,.,(1ιιιιι,,Ι 1311113131. ’113-Χ14,Ι 33. ιὶπι στέμιιιιι,
μ393ῧ311ιι19κψασῧῆιειιιι 9111991110,λῇ stultus qm·
9131311311311313. ,813-,.Χ111,,.,34 3191θᾷιὸ
ιιλοῦτὴὛ - xm) 71,οΜξᾶ 71 πτιιχςίιι ἒι ,,,σῐᾶμιιιιν
,ιίσιβιῢς, impio 99paupe9ta's malum 3Π9, vide·
tur. . .
1,,Σ,ἰος11ι, amor'.¹ Leguur 9911433311, 531.
’ ,,·,ιιιι 3399340139 UNA, amur, 933 3119333131»
Νιοιιιιιιὰιιιιιιι ed9c9ationem ,3319133113193 He·
' syczzus Στιςῗ“ ,ιιι Φιλίιι. ,31193119
Σιιχιὲζιμιιι, ,939933 ,11191ιί1 matja 3111333139 (13·
9311 1113911331 ,thes auro, 31. in eadem notio
„3919 1391191· 11131, verbu1191· 313111, ιιι. ιιιιτιι

1411* ‘We σου »5151154111 4714, 71111331.. 93331913
99135 miserere 311οιιιιιι,.ι e..· 99itulfflffe ,ι.

Syrus ibi bene vertit'· 1-1ὸ ,opi9t99lc91tu9sest;
·..’Ἀι”31ιι. ,est-¹, ,sopem ιιιί ιἰ. · ·

’ Στξιίιιιιιιιι ιιιλὲμιιι. expefhtio ι31 res ιἰιίἶίιιι-
νίι, 1·ιιι11ι11.ΧΙ,-ιι.ιΙιίΗοῙοῑιιιιιιε dicitur
· ”,ἒι,ιιιιμ,ιιιιιιι’ ει σιιιτιιιιιιισι πολέμου, 9333 Syrus

Ἰ33111131451435(5-5.“·”,,,1ιιιιιιιιι111ιιιιιι
' ’,ιιι bello. .
f* ' Στρε

 

