·’·Ξὸι’11’ᾰῐὸῖἢὸῑτωκξγὲνῖνὶημόέτωι aaran: prope«,
·,perss ³'Si1{¹'X[X‚'¹11. dm* vg'offlvov‘Re'w,
‘· propter Vel. per r'e'm peculta'ndam, *aaz dua*
‘'⁸³‘wgwossc'ov &W “ ,propter foetum· sic et
ζ’·’γετῑρὴᾶιὶᾐῖ 'Ju'to ³locum·diffibi1ibrem Sir.
“ . ³³ XXXI, '2'5 Βᾰθῐῃζόμενὸς ἀπὸ ,ξεὲιςοθζ καὶ σἰάλη
’“··“··“υἱπτο’μενοςαϋὲοῢ-, >ew λῆσὲ τ’ᾇΐ ’λοωςῷ affl
quj, se lauauerat pfopter 'mijt'm't‘ni (soL qu'tm
“ , ξ '. ·fistigbraffissq eost-Sip. XXlX, 27.·'vid„·30'}op.³ss··
(·hspciclw, f'quod ·izk't‘inee} fflr'z, 25212517422 'aff-
.· ‹1³²c9‘5'v'v’e'582' dwa'· mr& ’καὶ ᾑητζςδζζζάὲςῒ ποξνεῖας
s , , *½'³*⁵'73·.55f3ffl11910·⁶'·Expfifflitilfflu‘
Ᾰῑὲόοιηῂὲιὲέιῐίὶῆτῐῇζ · fi junctum legitl'l'r·¹v'eissbi⁸
,· , abundantiae vel ἱηορὶειε, · v'ss' ὓ hebr. δίῃ. .
’ ᾹυΧΧΝ, 559³. οἷπό θαλάσσησῑέπληθύνθὴ διανέκμᾰ
αὐτῆς, καὶ ἦ βσυλῆ ὥῦῗῆς dm* 'dfflffffvv Μάλης,
·”·’;’Ὁθ virio htfius' praepost v'su cfi¹ Ῡυῆὶίᾳρξξᾶε
··=·'h'ebraism. zum-12:552 sqq. ,as fifh. · Ι
, Ἀπογραφὴ .51M³,002,V11‚··2⁹3· Bie 'us''y·ebba
‹Te’fflvoyfflf vertit: bx decreto. Sed audien-
> ’'²dus· *videtur quoque G'roqius', qul· οἰῦογῳ h.
Η) explicat · inuent'arium ·'·.reg'i‘s.·· ³Solebfint
, enim, inquit,¹ bpna confiscafa'fflferri 'in ’ἵης
-ὒὶϊιὲῃῐέιίηηνξῑ &tex eo restitui²;¹*vffi'·13tinc'efis
jussiffet. cf. quoque Stephanus in &hoff et
·‘·J·Re'iske·in·=ind'ice opp. De'n'wfilien. ³(vbllx1'1. ·
····'³oratt.·graec. ed. R.) ’ · “. J
,Ἃπογςοί-φως ἰη εαὸαῑάε refero. 5 Esdr. vlu,
ἰ· 50.in'hebr.Esdr;·vl11‚3. imm, ’“’νὲσεηΪα,’ἰι’ζ·- ,
vid. quoque gMacc. ΙΙ, 29. et Reislt& in ,
.ἶ-’ἱηᾶἷοὸ ωΡΡ.ιΠενηο[ὶΙι.· ’“ ¹ ” ι’
Ἆπ«ωκαθ-ἶστημι, in pristinum restituo stabam. 1
, ’ ··ι Macc.'-'XV‚- 5. ’ἀποκωπ τήν βασιλείαν 055 ἦν
¹ ·' -otqc‘reqoms— reduco in ραιηὶανη, Teme 15.
'⁶¹1et'5 Esar. 1‚·51. quem Iocum jam recte

. - 1³11dflui·t·-F2‚‹·V. Sclaeleusnerus inspicsfi. et Ἤ
’ ιι 2

 

