quidem (13311113 et [3113331311 proxim& ((1
19111111611111113(1133133113111313331113131133311
Antiquiores horum librorum mterpretes 31 311-
10133, pt etiam recentiores ex aliqua parte, lau
(1311 131133. Fabricio m 11111011( graeca Vol„ III .
339.Χ111.11.1,(6.·.3(1Η31133.· . ι.

‚¹ 1333311113(13333.(3333311111,931313333
1111133 apocryphos 1131. Test (313111311131331, (31
s ediderunt, -vel germanico idiomati reddiderunt3
quorum 91111133( 1111113393[13313133311113133133133
911 1111113111101111113(

1.,’οἱ111111311Ε1111311111113 'die apocry'phischen

’ , 331111131131111111133313. 1311111795ωὸ

(13311133 operis (11ςηί1313 aliquid dicere, pror-
[3311131111313 31131. D'eintle ”

ι Ι. Fr. Schl eumer Lexici 11( 1113191333 glaecos ve·
ntpripTeftamenti maxime Scriptores apocryphos
1911113ςί113( 1..Lips. 1761. 6.· spicileg.¹ 9112 ibid.5
1966. 6. quihus in 1111113,1 summa doctrina et

’ ’ · ¹subtilitatescripti5„pern1ltlta lihrr. apocryph·

10331313 egregie illustrauit, vt nemo, qui do·
31331 11113311( libmrum fibi compara're cupiat
cognitionem, Illiusobseruationibus supersede-

13191116,

Beroed. Bendtsen Specimen exercitationum 31111-
carum in 11311311.1111333933131911333 scriptis⁸
Petrum 331311331133 antiquis, Goetting σ33
1169 6.11131133311119313131111311 1311111ιῇ33,
qui (1 auctor hanc rem pluribus (3111 persequi,
in quouis 11311111( literarum amante excitauit
desiderium.

Ι 0131. Th. 1111113131 obseruanones ((1 N. T. ex hbns
ι 31331611131311111313333111111(791 611131-
ta

 

