mm 0555

Vid Schleusneri θρίω. s. 1115111115(-
Sap. XIII, 5. 5hi 11010111111 cultores appe'IIarq
((1.1. 5555‘555555 φύσει, coII. 5,. XII, ιο. vbi idem·
dicitur his verbi5 (55555111. ἔμφυτος, malitia 111-
'nata Vid. etiam Σύμφυτοςα- In 1, Mace.

’ 1,(1ο 5555 510 t.at genera„ species. Ποςθῶ( ’

II QQ5555 εἰσὶν 555 δύο, (115111 τε καὶ 555'555. 555³
1111111111] 11111151 555555' qudd vi'd. 'vi'

Φυτευω, pI5555'555;.¹ deinde tropice 555wa
prospem555 reddo, Sir X, 15. ρίζω( 1 5555 (1ξ1
((1511 5 5554'555, 51111 ἐφύτευσε (5111511511111111-(53.
¹5¹I'QV .' 51 . ·1ἷ’.

, Qv55*v‚ figmficat etiam trimcum, arborem ma.-
jorem, 1511111( idolum scindi Ροῑε11,8’((Ρ XIII,

11.

Q5555'55, acclamare, νεΡΡοΡώῇ, 555515. IX,¹ ιο.

’ hebr. 555, ., Esdr. X, 1-1. .· et iterum 5 Εὲᾶτ.
VIII, 92.. :coll. Esdr X, (ἑ. ·- “Deinde 5550,
505555510 acc'ers0, Tob. V, 8. φώνησον αὐτὸν

. 5555'5 ,(1.5οΠ Matth: XX, 51 Duc.
XVI, Ω.. - :2 Ἰ

Q555'5I‚pr'ec'e's',j, 1111111111, 15.Ῡ11.Εἷάε11ἕω.
(011. Act. ΙῙῘΙ, 51. ·

Φῶς ὀφέηὶιμῶν, 31111511.- 151, -.1[, vel vita,- vel
ma σηα felicitas, vt saepius φῶς quodcunque ι
salutare (1(’110151; (τοῦ ἔστ( 5555 5III55555 5555 „
ζωὴ, 555Q 5’555 QQf ὀφθαλμῶν 55555 55'5555555ff-
Sap. XVIII, 1,. 55 ((Φθας 555 5555'55 φῶς, -lex ,

Ῑ mosaica* ln aeternum homines collustrdtura.
coll. Mmh. V, 14. Baruch. IV,1

Φωστὴς, I55555i555re, 5135er VIII, 79. in textu
hebraeo Esdr IX, 8. est m oculi. coll.
Matth, VI Im.- Η ;Χ

 

