’Ξ 1157

[1171111111111111111Κ11911711.- Denique pu
tatS. -.V Schleusnerus (Sp. 1.) 5Ε1111.Ιζί,Υ

, 25. cum quibusdam codicibus effe] egenduni

⁴ 55'555 pro 1171117 [111111111111171111’117111,

. nam 111 textu chatdaeo Esdr. VI, 1. est
nm, volumen, quod Alexandrini verterunt
1110111111. Etiam Iosephus lta teo· g,1t 17111111
tiqq. lib. XI cap.- ·.¹V 557. baec verbena
1111311 11111 1117191111 Ε1111111111111, τῇ 1111711τῇ ἐν
11111111 βιβλίον,- ἓνῷκωτλ

Τότε tunc, 3Esdr. ·,VI 2. respondet chaldaeo ’
7Ἱ113,-.Ε1111 V, 1.(7110111111111 fignificat.

*Τούνωντί 11 (pro 55² ἐναντίον). contra,- --contra
rium. Extat 5111111111,1111111111ν1νντίον
ἐκδεχόμενοι, quivero contrariam sequuntur ’
sententiam.

Τ7111μ1111111.·’,111111111111111 deinde occisus, vid.
Schleusneri Sp. 1.;· addo rMach VIII, ro. .
IX, 17. XVI, 8. 1111111111, 8. ΙΧ, 18.

Τ7ἕμω, tremo, gEsdr. IX, 6. respondet hebr.
ἫἹ Esdr. Χ, 9. quod 1111111.

Τ71β11, vt 1111111 viuendi rationem saepissinto
transferri, v. o. Sap. V, 17.Ι ΙΧ, 18. non no·
tauit Bielius.

Τ7111 11111,- 11111111111, conuer 50, dicitur etiam 111
coeli=et astrorum mutationibus et conuerfio·

' nibus, Sap. VII, 18. 17111111 1111111711 conuer-
stonum 111 coelo conspiciendarum viciffitudi·
nes; quae Nnrhtigl σαὶ vertit: den Wecbsel
der Horon. vid. Iob. xxxV111,53.-·
Ρ1171111111,71,7.1111117711111711111.11411111.
dial. de rnort. 17.5 11111 11171φ17“ 111 11117111, 11111 “·
1717111111 11111111 - 1117117111111 nai 17111111 1111711. , .

*Τ711111,111111111,1ανίηα.[1711118171.
V, ro. „neque inuenitur 1117111117 1761111111
tiit (1111111111)’111171111111111111111111111

R vodio.

 

