'⁴4 ΞΕ

. τοὶ ἴδιοι ὠνούμεναι· aeut-ibid. φτ. 40. Hesydz.
Ἀπολύτςωσιν· ρρτξοφνγῆν, ἀπάλυσιη, οἱ. ¹etiam
’ Ga'talieri opp. crit. p.47. ’ . ·
’ Ἄποπρήρτιειν, · yt .¹r²ti.'.¹.⁰s⁹ ‚decidam «εσοοίᾱενε,Ι
:iim &qum-ur, ÷ 'qussif spe faHuntqr 'emp¹ incoepto
⁸ excidunt.. Iudith. x1, 6. καὶ οὐκ dameam ’
&ficas μου ³⁶3⁹ 5²f⁴1v3÷v114w22 ‚noeslomihuv
meus excidatecoqfilib. ''L‘efimr epdem feqsu
,ΕΒ v, 12.- *zhi,;2i.n...¹.10br.·e . ,. ,ε quem. κ»
οιιω,-91ἰοοοῑ Trommius sssslnssxhibuerits Rie-
11155451-§eg10111t2-rs-„25 ,ἒοῑγῑιι εἰπόνφεὲωκῶσ «ἄν,
qma& 1512· 1212.·³⁷÷z-÷·12·‚· etQ-6³.» §.zssmss .
„2545” ζῇς ἐπρβοὶχῆς, §ip ἓκᾳᾴπτῳ in Ν.,,Τ. y„ c.
Rom. IX, 6. . ' ' ,
- *{‹3²f·.0ws⁴152²m21·amwfignificd'litter'i‘a
=,.a1Es.d.r.—Y12,⁶·2 (ψῃ-Β, 4·),, ÷v,b.i in textu
ι. Qdasssdrffi Q ww 19111301210 θ’
sn θ’ᾗᾷῖ 'ssslllssfltiffig1153·eq¹ relatio) ad. A'lemt·
,φῆς 21³ 3215v0ssw5ss1w2-2 Hesssh· ,Ἀποσψ
’μνᾶ afflet& - ,
ᾈΜῇἑλλῳ. Deusdicitur mitiore,qujd‚,fiiu⁴
· ,wa vt ori-atuii judith. 1X‚,9. 19ίίτο’σπίιλον ,τὴν
Γ,ὀργήν πυ, ὶιράῃβὶςε poium, 'eost-MachV,
’ξ’ξ99ζ Vid.11512w„7.÷ 1)φίηᾶὲῖρῆ postislam
'- Qandarqj qupff, S. Y..¹ &meamus Sp, 1.'-,'do·
; :cuitsad giEsdr. Υξῌ, 19· Egregie confima-
. - tur kqec explicatio 'per textqm ahala. Esdr
VII, αι. vbi est {Dfflws qtiod Alexan·
. asini {ta reddidenmt'z ὅ ἰσὶν αἰτήσῃς ἲΙςψερξιιρ
antiq'. lib, xl.. cap. V. sequitur, [vg ssolet.
¹· zextussn graecum, vertens: ὤν’ ὑπὸ ‘Belga τοῦ
,ῖῧεςὲωςῖπισταλέντων.,,, . ··
{moerim munuS, donum, 515&·..1X,51·64
hebr. ΝΞΟ, Nehem. Vn1,.1o. 12. q .
'’Ameseww, ομαι, primum auertere πρόσωπον,
-.101›·..¹v..2·.··-·‚·.‚2fiue ³20³wa sin-¹³25,-
., t 1¹.

 

