101 . αα

‘E Εξῆς, ordine sun, (1111100710.Βί111111 fine
exemplis. 0111100111, 8. 11111 οὗτος ‘niv
ἑξῆς 1111111 1110010111 ἑ nguine - ἡ ἑξῆς

- β1,βλος proxime sequens liber, wolyb lib. I.
cap. 5. Sect. vm. coll. Luc. IX, 57. Act.

Ι ‘ XXI, 1. XXV, 17. XXVIi, 18.

Ἕ1 λ1010113611,ΧῙ111δαἰΜ11111111111111Ἣ111ο 1111113 §sai
’1111 dgxieini 7171111111- e in altero membro
v. 8. οὐκ ἔφεᾙσατο 0100011111111001.

'’E{t>innnoc, 007111111οι Deinde ἰ1311001211 017ἐ10·
= 11111181, 11ηιαπέ1α11ἑ10111ι Μξετοῗζε] 0011111101 11111
. (11 fic) ἓν 117 qo 101110πῆ1· εὑξήσεις ἔξιλῖισμόν,
1. q. alibi 1181781811.. 0011. 811Χ111, 23.
V‚5

Ἐξ10,11011’1111,1101110111111 corporis sed etiam
animi. Est vero 1117110108. 511. peritia.

11101111801110311011011110.1117111 1, 51,1,.
11111 πληςωμσίτων 1ξ11,1101110111111 peritia.

11017011. Ε·ξ10 11111111Εχε11,φξέ11110,σ“011·
31110011110111 V, 11,

’ ὀΕξ 1110,1011111110οῳ15111111805.1111
effe videtur, inviis 0οξ1111, itinera facer&

11111 ἐκπορεύεται (1011111 ς111110)111’ξ1105111, nai

λ701111111 11111 κλέπτων .

2 Ἐξοςμοίω, 011111171οᾘ 11111105 Maec. 1, 18.

Ἐξουσία, licentia, arbitrium. Sin-XXX, 11.
7111110011τῷ ἐξουσίαν ἓν 11611111, noli filio ju·
ueni dare licentiam 1. e. non patere eum ar·
bitrio 1110 viuere. Hanc licentiae, arbitrii
notionem h. 1. effe tenendam, omnis docet
1001 v. 7- ·1.2 nexus. 011111011001001Ροῑγι

hii, quibus 8011001111111101·111·.,Ι1011 Po γὸ

1111101111 henco fignificationein. - Ἀνουῧέ
11100

 

