----- ’11
super addendae fignificationes praetermissae a
Bielio. ’1) inter (cf. Sckteusn. Sp. 1.). Iu·
dith. XIV, 7. εὐλογημένη at ἒν παντὶ σκηνώμα.
- τι Ἰούδα, καὶ ἐν παντὶ tdm. vid. etiam I, 8.
Tob. 111, t· x111, 5, ,5. Θεὸς διέσωζεν ἡμᾶς
μὲν αὐτοῖς (ἔθνεσι). Sap. V, 5. πῶς κατελογίσὸη
ἓν ὑιοῒς Θεοῦ. Sir. XXIX, 18. VII, 7. coll.
Rom. Ι, 6. Luc. v11,16.·- 1) intra, 5
Esdr. IX, 4. ἐν δυσὶν ἥτςισὶν ἡμέραις, hebr. ⁸2,
Esdr. -X,¹ 8. coll. Matth. XXVII, t0.-10h.11‚
19,1ο.- 5) apud, i. q. παρὰ Sap. V, 15.
ἐν κυρίῳ ὃμίσδος αὐτῶν, καὶ ἡ φροντὶς αὐτῶν mi
gd κυρίου. coll Act. II, 19. XII, 11.'‘' VII, '
44· τ- 4) quod attinet, respectu. lMacc.
XVI, 5. inq. nard. Vid. Ἔλεος. coll. Ioh.
IV, 57. 1Cor. ΙΙΙ, 18, XI, 11.-· 5) re·
spondet :2 effentiae Hebraeorum,· et est nota
nominatiui et accusatiui. . Vid. Schteusner. .
Spic. 1. - Iudith,- VI, 11. καὶ ’ἔβαλον ἐν λί-
θοις (i. e. λίθους) ἐπ’ αὐτούς. 5Esdr. Ι, 51.
damieta-ott ἒν τοῖς ἀγγέλοις, hebr. 21³5 ante
. 35 alibi μυκτης. cum accusatiuo constructum
degitur,- v. c. Pron. XII, 8. XV, 11. ΙΙΙ.
quoque Esdr. VIII, 15. coll. 5Esdr. VIII,
’1,1. etSir.X1X,16. Matthx, 51. loh.
lx, 50. ·- 6) periphrastn facit adjectz‘ui ·
'et aduerbii. sap. Ill, 15. κοίτη ἓν παραπτώ-
- ματι, concubitus illegalis. Sap. ΧἮΙΙ, 9. ἐν
- ὄμονὶορ vnanimeS, coII.III‚5, 15. Sir. III, 11. '
μητὴξ ἐν ἀδοξίᾳ i. e. μ.1ἵδοξος, 111111111111111
4111111111. coII.XL‚ 17, 27.·-· Ι11(Ιῖ1Ι1.Ι,11.ε’ν“’ .
circutof‘ignominiose. Sap. XI, 9. ἓν ἐλέει, Ιε- -
” niter, ἔν ὀργῇ, sectere. -· 7) Denique expri-
- -mitdatiuum commodi, hebr. 5. Sap. lv,
15. ,χοίςις καὶ ’ἔλεος ἓν τοῒς ἐκλεκτοῖς αὑτοῦ, καὶ
{mamm ἒν τοῖς deme αὐτοῦ. coll. Sir. 111, 7. . ¹
· G 'Evad-

 

