'k . == sy

ζ Βλίιφέμοσςὶῂιρίεᾳ finplicit'a. Sapkfi. 0011.

’ ..11‚ 11. et Kuinoel obss'. elibr· up. ud N. Τ.
. ι .

Βλιέὲωῳέπῖ, uidua 'cum gaudio et desudet&
saepius, ,ηοω hebr. mn [4. :nl ¹2 sir.
XXV‚7. bennui βλῦωέτὶπῶεέχθςῦ-

τ ibiu- Χῖ.. 29. muium, vel quicunque vi·

ζ · ctum ab aliis petit, dieitur auk Mun (tel.

ἐ ειιιιιΙ defiderio accipiendi) εἰς τράπεζα ¹1⁸).-

,ξ Romu} usar. lum-hebr. pm Fudr. 1, 6. κΙεςίῑ
-vero fortaffe ΡΜ.

Burin, haba salubris, medendo apta. Sap.

³ xv1,. ια. - ·

noum, arbitrium, winkuhr. Sir. mun, 1.
.μῆ meum m ἓν βουλῇ αύτῶὀ. ’- 3Esdr.
11, 17· in textu hebr. Esdr. VL· αα. ³5. ·-
οἱ τῆς βουλῆς, qui· sunt a confiliis, confiliarii. ·
Vertit enim interpres 5Esdr. 11, 17. voca·

’ ² bulum nm, collegium, senatus, quod estin
textu chaldaeo, Esdr. IV, 9. Apud profanos
’βοὺλὴν (v. c. apud Pobyb. 29, 9. 6. Dion.
Caff. p. 419.) saepius fignificare collegium

· [mmmm. uotum est. ’

tammum, mur. vl11‚20,·4'5 in tuxtu
chald.¹ N-*ffi' ffl- Esdr.'vl1, ρο. et versu 45
respondet hubr‘. ΝἯΌΞ, quod legitur in textu
subjacente Esdr.·v.111, 17. vid. etiam 5Esur.
vm, 13.etE{dr.V11‚ 20. ’

Γωζοφύλωξ,’ 3Esdr. 11, γι. VIII, 21. re· Ι
spondet chald. et' hebr. 7212, Esdr. 1, 8.
Vll, 21· -

*run Ι

 

