Q

rum Danielem constituunt rei judicem 1111
verbis: 111131111’ 11 1111111111, aa) 1111111111
1111ῗ1,οτι σοι 1111111115 &aba 11 π εσβε 11,

ἲ tibi enim dedit Deus honorem senectutis,

sciticet sapientiam, quanquam jnuenis es.
Α11Χ. 1111110111]111111111111111111111111

’ mihil 1 1011111111 videtur. V 1111111111 honoiem

firmatim Arabs Qanti, senectam 111 uls

811111 πρεσβυτέριον legiss'e videtur, qui vertit

iimo, presbyterium, episcopatus.

Δ ’ Sed 11111 est hic interpres Gens. XLttl, 55.

- 16111111 vocabulo ad vertendum hebraeum

, iim, 111111111111111111111
, 'Hennam 1111111111 11111111, qm lapsusaft do-

cuit Bialius, et confirmatm haec fignificatio

., per alium locum, vbi est destructus, ciirutus;

5 Maec. V, 45. τὸν 11111111 11111111 111111 vait
111111111111111111111-11111111111111,- ione

ciirneae.

sigi, 111 dignitate et honore, praa, [111111., ¹·

Mace 11,11.Ι)1111 111111111111111111111

. 1111111.

11111111110111οἳ.1111111111111111111,
11111111 εἰς ao 111111131111111 modo apud Po-
1111. 1. c 11, 65,1. 111, 17,1.
Πςοβσωνω,111111111111111111111ς substa 1111111111·
1111111111111111111, (an 1, 7), Iudith. XVI,

, 25 111 1111111111111 1111111111 σφόδρα 11111 111111·

11111111111111.1311111111111111111111111·

cedens erat. 311111111111111111111111 1111111118.
Nigr. T. 1, p. 64. 111. 1111111 1111111113.Ι

·- 1Ξ1βα11111111111Μ11 Esda. 1119 11111111

paogredi, 1111111111 111111111111111111, perorem

in textu chaldaeo Ε1111. IV, aa. iiiiii, nagan·

' tur.

 

