-u-—n—-fi

114. ὮἸΐῚ '5¹75 ·- πρ 11111111 5'555, 111111
competit, huius est negotium. 5Macc. tv,
28. Polybius Vl, 15, 7. πρὸς τὸν 1111111 ‘roti-
των otis’v εστι. -'· 55i πρὸς αὐτούς, ea quae
1101111111110111,5Ε1(11.1ῙΙΙΙ,115. in textu
1111111110 Esdr 1Χ,011.1[1 1111111111 5355· ,
&ot (111111.

··- πρὸς 1711 τούτοις, insuper praeterea, Sir.
XXIX, 15. {evuin καὶ music εἰς ἀχάριστα 11111,

5535 ἐπὶ τούτοις πικροὶ 555655. Syr. §La

<⁶20¹ , praeterea.

ssgmm'hhvpt, (1111(1Ζ1Μ111.ΧΠ,;.4 leff' gitur,
Bieh'us vertit s (111( pereo; sed estii‘ 1. q.
fimplex 111111λυμ5111111 Menelaus solus ibi
dicitur interfectus.

*Π 41111111νωὶ. q. (1111111111, adscendo, puisi·
oiston de itinelibus ad loca altiora. Legi·
tur 5Ε1111.11111, 1. 11111111Ἐσδξ.111 Iose-
phus 111 eadem re enin-anda vtitur verbo
11111111111111141111.1111.Χ1.11[1.1Ῑ.[15611111.
1111111111 montibus dicitur Iudith. IV, 7.

1ῑὲ cap. Vll, 10. 1111111111( 1111 1114141111 1111 ’

5 ων. · -
ΠςΞσβιισις, acce ιο. Legitur etium Iudith.
IV,7. et 5 Mocq. Ι, 16. vbi rex Philopator
templum Hierosolymitanpm ingressurus, mul·
tis precibus adeoque ,11111111 Iudaemum auo·
catus, nihilominus 111111111 vo 1111111 elegitur,

. quoe ita dicuntur 5555 ὄῖβασιν’ monitu. i. 1.
irruendi periculum 11111. Denique. 2 1111111.
IV, 15 1111 Heli euismz studium bene (1011ιί1
S V. Sci 1111111111 sed Β1111111 hio legit..

πρόβασις, nescio quo modo 11 jure, quum ,
11111 Edit. Rom Ald. et Cod 111111. legant -

7555ss Quid complutenfia 11. 1111111411
- P nescio.

 

