178 Q

8111οῆ Cynic Τ..ΙΙῙ 111515. ed. 1111131111
μηχανώμενω. 11 T. ΙΙ Bis accusat. 11851. μη-

χανῶμενος εὔνοιαν πολλην 111111 τῶν diction-mv .-
Paffluel egitur ibid. cap ΤΙ, 22. mutabatur
irc regis in misericordiam et 31111111ι υπές τῶν
'- εμπςοσθεν 111111 μεμηχανημένων 11 fleuit propter
ea quae antea parauerat ludaeis saeua.

Μηχαννὶ non 'soluin m plurali, sed etiam in

Ι .· [iugulari fionifieat molimina, excogitata, in·
1111111.51Μ111.ΙΤ,19.δεδωροκομημένμνεῖς
μηχανην της iamir, donis corrupti 1111111111·

· 1111111111, excogitandum Iudaeis effugium.

’ἶ Po tyb ΙΙ, 2‚7. πᾶσαν βίαν 11 1111110 οντες καὶ

1 μηχ11ἡ1,1111111111 et vim et artem adhibentes.
Vid. etiam Stephan. thes.

Μιηςὲς- rigi ,111111 scl. xqo'rov„ paulo antec,
Sap XV 8. coll. c. XIV, 20. '

Μιμνήακω, interdum fignificat curam alicuius
rei habeo, 11111 colo, quud jam S. V. Scizleus·

ι uerus in Spic. 1. docuit cuiusque notionis
111111111111111111115Ε1ᾶ1.ΙΤ,11.111τᾶ111111

’, patremt ct matrem et adhaerebit virori,-
καὶ οὔτε τον 1111τέ111 μεμνηται 1111 την μητερα -
Dicitur etiam iu malam partem, vid. Mi·
1111111ςέ11.

Μισοπονηςεω, odium improbitatis ostendo.
Legitur quoque 2Macc 11111. 11111. est
punire5 Deus enim praua Ν1111111111, itta
etiam punit. μνησθῆναι τῆς τῶν νηπίων 111111νό-
μου incutias, uoti cergi 11311111μέ1111ω εἷς τὸ irc

· 1111 111111 ”β1111φημ1ὤ1, καὶ μησοπονηςησαι rne-
mor el't Deus caedis infantum, vt etiam
(1111) continuat constructionem) blasphemia·
11111-- 1111111Ι111 · ipsum ‘haecque scelera puniet. .

. ‘Vulgat

 

