ἢ 119

„pus lppqpprep venit: contenpsmpnp p0{p‚5m⁸p
[RQ ··Ω-ἣ-ὂ, 11 1-1-ὯᾸο, ,ειηϋαῆι
nolppvphp· (recusamur) *pbuiam puppii ῡὼὲῑνε.
'Similiter ἠ’ήός {maclou &fiammis dici ’1-1111ω,
qui·fbffi1i'e'··justum250npeffinit et·³sppr'dit‚'·' 'ap
⁵ Dicaearch Hu'ds. pl* 152, nota'uit 13:110.¹ 'Sch'fiei-
derus in Lexpc. graec.‘'T. 11. addit. - Co·
-oepum' Aldina et-.·oomp1. in luco-puppis
gnfitffxmpmmmed minus recte. ,- ' ·
31 Κωυᾳξψίνω, exstcco... . Legitur Iudith.pv‚
apag. pm ιαῑεξήςωνιν- ὃ &durh {puppam &dmp- '
„nstv-I. ' 111 ι ··,· . ἷ“ ²¹ ‚22
Mtoeffpc‘oep‘xdignum judico aliquid honora, de·
inde dsssffl) alicui ··hononem‚. ·5' Maec. ·ῌΙ,
2121 'pidpwpffflssss Dpnposth. 1533, 1223&oe-
pppfpofplppsp'av‘ppp ὅμοίως αὑταῖς μετέχειν’τῆς ιπό·
“Aponi pdll.‘ffl1effi1‚³5.‘¹ ·’ ’“’ ’· Ψ*
navandum evizmpidiuimp ahquid, ..qnod
. magnpm euim exerimalde est efficax in aliudp
quae enim-alicuid& {incumbunw dia quo· .
.,15111531111091511111·..- 8ῑο 51511ὴέ11
..aptam ppp3pptppp2pap5ppp· ·ρι supas αὑτοῦ, i.3 e.
grapp- , ‚el p‘pmietfpe'up peecatopep‚ hippius
pppppap 1}th gppauppe'ppeppientg¹ Similptegles.
,T XL2.³[pipitps <³5³¹ ᾅξαίιιιξ,1“11111,ᾯ1ἶ““3311ζ11ἧ, i.
. p--.p12.s12pxn³0d‹› 5110555 ⁶ Pefflpi 4⁹³³·
trum. 2, , ·- -

ι

,1421va ομωι, ’ afflzgor‚⁸vexor Addo {fficcp

, 11, 22²& Dasyph. uoepppppvoppsspmps pppasspppp'ppopc.

,qupppsppp'pffa for'taffe.·huo pertinet, , 34 ²pp

* 1155341391οῇηιοίψιιε,.,1αὑονίο[αε’, ἰςηοηςίρίο·
sps Jpssitur 5111ερ111, 14· Vid·s1p0³²¹·
λόω. ·- Plutarch. Tppppolz 56. ,·..ζὶ ’

Kpppoeprpppdopmp 'iter'fcicia Addo Ι5ἾΜιᾳοξ.
'DQ' Ι '¹² ’

''pav-

 

