-- 43

.' b'1'11}390nfl{tuit hokio'tiem„ qliae·¹ fl'nn'amr' per
⁴ teituffl hebraeum ρ (ὶῌὲρῐιζ XXXV, 24.
‘'Afflzssffi '·'5Esdr.11‚·,2a. chald. ‘m'pah ¹
Ι vrffpedzuzt Es'd'r: yn, ἐι. 'vbi LXX· warsag-
Ἄέἷζκξμβᾶνω1εξὶὲιινφιρφιεἀΜαοοὲἮς iu. ἱ

et ef< ibi agffduceree ωπολωβὸντες αὐτὰ κατ’
· mar, reo11im·eunsabduoentes.,' coll. 2Ma00.
·1v,³46.·Ma·rc.V11,35. · , ·
Ἀὀτὸλῑώύᾶιςξ wemno, voluptas, 'quod S. V.
ι &mm sp} fl· jamssiezio addidiq legfmr
“ qfioque ἐ· Μειοὴζ·ι ἪΪς 16. σωτηρίως ἀπ’.
. mm.. , , ·· ·
Ἇπόλὶέπω, -ορηῘενᾴαέαηὶ relinqtio [³ tradi.
sap. Xlej 6· ζ spes ‚anfin'u'm · (i'n diffinio} -αᾶ
· -· ηωῄιῆὸῆειιςῑεῃς mm amn σπέρμα sym.
5 ’·σέὸις,’· conseruatum tradidit 'mundo sanim
'² '· 'genemffn-rerhm 'ereatarhmk 'Vulga't'im ⁵ ' ¹rct-

· mitt„ , .

⁶? ‘AsAkfffiid‘Qi'fi11,''14.·‘et m, 22: ἐπολωλὲιᾶ·

. ww ὑπομονὴν, qui [pem abjiciunf5 fidem

Ι ⁸'qui §.2Xmsslp {mmmm &modu ἠπίη

*A ²De2i1m'destitufi,'-2 diofftjt'finifi coll. c. XXVII,

Ξ ’· 16?= mebi anm c'ap2 X'Xlxj 14'. ἆπφλοόλε-

,ε ῑηζεμ mm. ponsa ‘5 Μηέοᾳι, 19. ψ awa»

· mig ·· ovo'aet.··‚‚sfq‚„etf,cinefo ‘Mun 1³3. ,affixit
‘pquerd'spfflh pro. 'sperit abjicere. ’ ³'
'Asswo]?ifflylae;⁷ Sap. Vl, ‘'16. causae clegfbnftmj M
η δεᾱὶΐῐ ,ibi absolutio, quae sequi solet' de'fen·
'rubim *Nam εὑξῐσκτιν ἀπολογίαν rejqundet: τῶ ’

· ὄσιωθὴᾳοὲτσό, in priori membro, i. q. δὶνὲαιώθή·
roffae-³ ss-i'‘²s'i112'i11‘s‘''1·1hras1s legitur Sirffxwu,

πο. Vida- Ἒξιλασμὲς. ’ · ² '·
*Ἀ π’ἔλξὲἀιὲ, dirnpjfzo3'²clisceffzb, ρι’ρβεεεξο. Le'·
gitur &Macci Vl, ·g7.·'·¹n{v ‘amem uwel&
,ι .

 

