Emssnnannm

. .'1. lin. 3. afifie pro po mt lege pofflmus. .
. 7. l. 10. pro Hoefneq ,Hoep ner.
16. l} 2. a fine pr'o aruc l. aeque.

’ ἡ

. 1. 10. pro mm amn· ' ‚

s,l.4.afineproquidl.aliquid· , , · ¹.

, .l.1'1.'proav'mooeul.dvop⁴oc''‘ss.'

, . l. 15. a fine pro. κλει l. κολα,

. .L2. afinepost primum u'dde v. cs

- .63. lin. 4, ¹post¹ confiliis pone comma.

73ρ l. ιι. 'post profan'os pone comma.-

p. 74. l. 13. et 14 a fin, pro emanationem puriffimam
emanatio puriffima.

p.100. Ι. 5. pro dmm l· ἓννοιας. ·

p, 1¹7· l. ιο. a fine pro adfectus l. adfectus.

p. 121. ante Ευμαθως pone fignum*

p. 129. l. 10. pro remigium l. remigiomm.

p. 143. l. ιο. a fine post ἕξει dele comma.

..-
xl

‚2

-εςκσι-εςνρ-σνσ
-8-

41³⁴

gevae-e
-ῑὲ-ἐῗ

 

