οο ἔξω

’ Ἀγιι r, proprie, 00000001ιί vsu separatus (.0011

Exod. XIX ,0.5) 01 Deo aut cultui οιιιι dicatus.
, 810 ludaei α1ιιθιιὶιιιιιγιιι ι q. ἐκλεκτοὶ dicuntur
Quane οιιῖγιος est 30010100οι0- 00110, cultor Der
· 3333} 333333 333 3333333
70. 11γο30013 ’,3011011001 Ηο1γο1ι.Αγιις·εὑσι·
3335·- - Item probi monui, ,01 angeli appel·
13030301γο1, Sap. V ,5 -et γιωσιι ιιγιιιι quam
·· 1300133ιο8013 Χ, ιο. 1010οι010 3000331110 dicium·
,¹ 0110 3010303 aripertus aulae (11010303050103100,
..beatorum (0011 Dan IV, 13. Iob. lv, ι8,’ 603101.
ιΧΧ11111ιιιῦ0033 111111111ιο Tob XII, ι5.,)
qur 30131030. rub, 1133110103 90011- adumbratur
Ι 00001)οι0. vt 300 110303 103330-0001100000-
Transfertur vero (1010310133ιο0 ad· res Deo 301
’ 0011010103130333 Sap. ΧΠ ,5 ιὶγῖιι γ11, cunarum
’ , Spp31X410. arquos 0100301, coll. v. 8. 1010031003
quae Leuibis 033011)οὴ313 03301 ἅγιοι (11000303,
5110101,- 333 μιτὲχιιι” rur 101033 edere 100011-
. 0110010οι3 10 hebr. Ε3113. ΙΙ, 65. ι111Ρῦ 11911
&mn-3 et ιιιιιιςχιι 0105103813. VII ,5ι, primitiae
13001001οι,033010003101011010 decimis. vid.
’100010 adhl 10010 erest 100313 00101000
, dus. Tob. l[‚1. 13311 0303300033 103311, 111003
ιὶγίιι ιιιτιι ἑβδομάδων. -'- Denique transfertur ’
301 3003030100001003000, 001031 ιι vitiis 73031οιιίι
00033 et 130010010 accipiendum videtur, 11
- - 83331111,00.103310οι130100101101303033133331γι33,
0011 0· I, (μ’ 0· ,
ιῖγιώιιιτος, 3111000. V, ι5.
Λγοςαιομ13*’0000100133030313100,οΜ000.Π1,’
. 301103003003113 11111,- bueo 100110 Alex.
- 030010010100011130130030073333310,0003103
,101503833133108003011 Lectio 3030 ιὶγιςιιν. ,
Ι praeferenda 0110 videtur¹ quia cuutextui magis
’ἰή . · ,ι’ ι con·

 

