’A595'59555 exactio debiti, 55..M555 ιιι, ιι.
.. 5055555 ιιι τιν ιίιιιιιιιιιιι. Σιιιιιτιιιίιιυ, ξοῆιιιιιι
debiti1555 ιιιὶὲιιιιιι..ξι .
ᾼπιιντιέὧ, occurro, 1ιιιε 1ιο1ιίιίιι1, [ιιι amice,
Γιιιιίιι111ἲιιιιιιιι.1ι1ι’1,. Raphel (ιιιῃ. ePo·
⁴ ι1γ1ιί ad Luc XIV, 5( ··- Deinde, gerome
. ’ erg ιι ιαιιὲὶιιὶιιιι, cuius fignificatus exemplajam
deditb S, V. &hl-merus Spioil. 1. quibus
ιιάιιὸ hdo ex 5 Μιοο. ΙιΙΙ, ιο. τοῖς ιιόἵσιν ἰ’θιι·
. σι ιφιλιιιιινι3’ 99555 ιέιιιιιτιισιιντειιΑ. Vid. Iocum
Ροιιῖιῖἷ, quem 1ιιριιι(ν. Αιιὲιιιχιι) laudaui-
5559.- ιιιοοιιι.ι ιιις. ιιι, ιρ, ··.· Ἰ810 ιιιιφ
q'5'55
. A555555555 9st ιαιίιι, φιιι ιιιινι, ιιι1ιιιιιι agi·
ινιιιι,ιιο1ιιιιιιιιιι1ἐςιιιινιιιιιις 2Ma99. ΧΠ,
, 59 1ιιινιειᾶιιιιενιιν ιιιιιίιιιιιιιι, ιιιιιιιιιτὲιιι1’ 5999-
ιιιρτιιιι,-. ι9ι’ᾉ(1ι(1.ιι,111ι.111ι11,..7. ν1,(1,.ἐιιιε,(ιιι’·
555 ιιι.Ι ιιιξιιιιιι. V ,6,5, 7. ιρις, ιιιιιιιιιιισιιι φιλαν-
S955555'5'5 555555'8'55. 5015555. XX, ιι, 9.,
* Απειιιιι,ι ιιιιιίιο, ι’ᾄιιιίιιιι videndo ιἰιιιιιίςοι
“ pouffimum {de τειιιιι. 1ιιιιιιι1ιι dicitur. 195.
’ ‚IV 5. ’ἕιως 95 ιιιιιδι’ 55 έστιιι 595 ιιιιει. in hqbr.
..¹555 1.(3ιιίιι1ιιιοιιειιιιιιι1ιιιιιιιιόΠίοιιιιν,.,ὁ’.’
, 111111..111111111111 111* ..11111
ι magfstfi ιιιιειιι1ειιιιιιι ¹59s (ιιιιιιιιιιιιι ,effe pleiadum
οισι1ιιιιί. ·- DioCa. ''.59 596. ed. Reim.
ιιιιιιιιιιιιιζ ιιιτιιι,ι1ιιιιιἰιιις,,,·-·· et p. ιο5ιιι
κριὸς μέινιιιτ ιιιγὲνιιιινιιντιυ ,ιίιι16ντει.,
11(ιὲ ,,ιιιι ινιιριιι, νιιιιιιιίιι, αιιιῖιῘΟτ. Ηιιιο vel·
ι 16111 'suffe v'erbo vindidare notionem ιιι. loco
Sapo ·Χι,. ιιι, 1590 1ιιιιιιιιιιιιιι cumS V.
ι 855555551'3550115 Sp· ι. ι1ιι ιιιιιιᾳιιιιινι, desperatum
luibae,- th enim ser'mopnon, del lsraclitis, sed
de Aegyptiis, vt Haffe et Ναιιιιίιςιιιὶ re9te
' monuerunt, opponitur enim ,ιιιιιῦιιυμάζειν
- Locus

 

