Ι. G Haste, Silomo's Weisheit-‚ 000 (110000100-
mit Anmerkungen und Unteisuchungcn. 100Ἰ “

ι8.·68

“ Ι. (1.6 11001οι401100Βο001001100101ῑὶ·Ηο110,
1799· 8· ' ¹

Ob (100000401110101οἰ000400140000101 [079

. 00100100ιο(ιο mMagaszur bibl 0010000101.
Literatur Part I ’ ·

¹ 1101100, 110 0100111010000001004 niellus.
schmiickung der 1101011101(οη 6010110040, im
BuchederWeisheit3commentatioinEichhorn.
allgem. Biblioth. 10111. p. 944.Ι ζ.

² Dan. 80101001001111 10 anctore libri Sapientiae
Philone potius 1110κο01000, quam seniore.
Reg' «nom. 1759. 4.

601000 commentatio: Etwas 000101010000101-
,· 01101ιο0 Philosophie 001 deren Spuren 00 Βιι·
01101. Weisheit. Annaemonr 1773 4

ᾗ Iac. Βο001οι·101011141100111016011οε 01000011τί-
000 10 libro Sapientiae. Commentatio inserta

Μ11001100.Βο00110001. 1110150 ·. Ι·

¹ His 0110ιο licet nostias tres (1110010110000.
‹lehbn Sapienuaeparte priore cap 1 XI. 01001103
libellis (1100111000011010. ’1110100400 (804. III¹
Partes, 4. ·

Ad librum Sapientiae 00 80001100 pertinet
commentatio: 1st Logos 001 Sophiaim Buch (100·
1101511010 001 im Sirach 010 fiir fich ’0011010οᾶ00
subject? lm neuen (0001-10010101114040.-
et 1101010111. 1101010, 10 00001000 00(ιοιοιο 10-
pientia gnomica Hebraeorum inprimis et (00000-

· rum. Ηο00100 1800..-·8 -liber, selectis obser·

ua·

 

