014 ’ ...Ι-..ΞΕ .“

, Πλεῖων. Comparatiuus ponitur interdum pro ’
pofitiuo ita 10111011, vt permultum, valde nu·
merosum indicet3 vt etiam Latini vtuntur
’ eodem modo comparatiuis. Epist.'1er. v. 15.
abstergunt a fimulaoris puluerem ἒς ’ἔστι
πλείων ἐπ’ αὐτοῖς. conf. Luc. XI, 55. {et
Krebfii 01111. F 10111011. p. 401. sq. ,
Πλεονοέζειν, saepius transitiue (vid. exempla
e profanis apud Stephan. et e N. T. apud
Sclzleusnerum) dicitur3 quo et pertinet for·
mula πλεονάζειν ver στρατόν, exercitum supple·
. re, 1 Maec. IV, 55. quod Polybius l.1v.'c.
70. s. 2. dixit. θεραπεύειν τὴν δύναμιν. · ·” ’
Πληγὴ, proprie 10110, Sap. V, 11. πληγῇ ‘totg-
· σῶν, 01010111 ictu. Dein'de strages quam* exer·
citus patitur, 1 Mace. V, 5. καὶ ἐπάταξεν αὖ·
τούς πληγὴν μεγάλην. vid. ibid. 0. 1111,- 00.
11114. V, 54. - Denique quoduis damnum,
summam miseriam, statum tristzffimum de·
1101015 1 11100οΧ111, 50. ἐποίησειπληγτῖν με-
γάλητῖ ἐπὶ τῆς γῆς, 0011. v. 54. -· ibid. 0. ΙΙΙ,
29. tributa soluere non poterant χοίξιν τῆς
διχοστασίας aa} πληγῆς ἧς· κατεσκεύασεν ἐν τῃ
γῇ 10411001. xm. 1011114, 8. Philo
de vit. mos. p. 004. τοσαύταις μὲν 111 πληγαῖς
1101 τιμωρίαις Αἴγυπτος ἔνευθετεῖτο. Vid. 0110111
111011]έί 01111. Flau. p. 51 gsq. et Loesncri- obff.
e Philone p. 508. ’ .
Πλῆθος, gens, natio, 5Ε5111.1Χ,0. hebr.
’ - nbu exilium· i. e. 01011101, Esar. X, 6, --
1M'acc. XI, 16. Λυσίας τῷ πλήθει τῶν 10010101
χειέξειν, 0011. v. 541111 in eadem formula est
‘ τῷ δήμῳ τ. 1001. -- &aggregatim conszffus,
· Sir, VI, 54. ἐν πλήθει τρεσβὺτέξων στῆθι, in
Ι conuentu seniorum semper versare. Vid.n
·. '· 1011111, 14, 16. ··- Denique plebs, inferior
. populi

 

