11101115ςῆ01 aliorumque,¹ 1101 libros 11111·
111111111111111111111,001110010111011,111111111011111·
11οω1011011Ηο111111 librorum multo accuratim '
001111101110011111111111011011110111011110111111111110,
’111100111111111101111100111111011111111111111.. Quo
1111110111 111101181111110, Sapientiae 01Το,11111 ,
libri · “

Qiiaecunque igitar hi viri docti fecerint 011111
nd 1011101101 graecas Vet. Test.tum'·vero etiamad
libros 101.Ι Testamenti apocryphos illustrandos,
ee alterThesaun Β10111 editor et emendator cogni .
te 11011010, 111111011010011110101 et apta manu 111
suem rem conuertere (1011011 quanquam ille tho·
11111111 1101111110 sola imperfectione, e tempore,
quo 00111101111111,1 nata, laborat, sed et ultima. ’
culis vitiisque„ quae⁴⁹ fi vnquam denuo edatur,
abstergendae delenda sunt: De qua libri imper·
sectione, quac nos vidimus, pauca jam dicemus, ι
1101111101 erga Virum doctissi'mum 01 0111110110·
titum videamur..

Ao 'primum quidem rerum tractandorum,
1111111101111111111 01111110 11011 apta satis 0111101100
videtur: iila nempe concordantiarnm Trommii:
vt primo 1000 diuersae 10011111111 fignificationes
101110 adjunctae legantur, secundo vocabula he·
111101, quae graeco verbo 111 aliquo loco respon·
deant, 01111110 alphabetico adposita, et deniquo
loca quaedam librorum apocr. V. T. ad [persa fint'. -
Peperit enim haec ratio multa incommoda, po· ¹
tiffimum vbi 1001111111 late patebant. Nam loct
1010111 Το11. quae ad fignificationes, (1111111101-
te verbi vna 10110 exhibuit, confirmandas ad*-
1011111111111,1101101001,10011111 ita sunt disperit
mixtaque, vt argumenta quibus haec vel 1111 vet» ,

'iti'

 

