’ ,1710 coll. 11.· nim temporis spatians per
1711011- quis 9011111111 regiain. exercuit, 5
. Esdr- VEL-28. . ·.'
11111111κό1 (sel. γαζοφυλάκιον) uerat 111111 -νε, is,
-5Ε1111..1, 7. in 101111111101110110111111,
··7. 1111ῗὶ1011131ῧῆςὶ111101111111111111111··111111
11101011111111111551’111β110.--511.1111.1’1Π,
110. 111.Γαζοφυλιί1“1011·ἵ”·· ”·’
Βάσις,81171.ΧΙΙΙ,1“9.οΒ111..ςν11-1[11,1.51111011
11117111.801110111111110101115110111011111
:preces ro 111111111ιὸ111 mi'yttantm quia noxi
. valent: 111.χ511σ91.11τ111111’1111.1111’.110 hae
· 1001111111 figniliqatidxie. ..of [11111111ιὲ1 011110
Philone ad Act. 111, 7. et Kumoqlii obsto
hbns apocr V. T. 1111. eundem 1110111111.
RVH-,mm abominatio, peccatum. sir. XVII,
. .·116. .’..οο1]. 0. XV, 14. et Schleusn. Spio. 1. --
. impuritas quae idolorum cultu contrahitur,
..g-Efficit. VII, 15. hebr. 11111111, 1111111, ιιι.
1311110511, 11101111111111111, scelestus‚· 1. 151111·
mm. Legitur Si'r. XLI, 5 in cod. Alex
1111111β1111111111.ξ- Timaeus Iex. Pht.
βδελυρος· 1110551001. ηε· Luciam. βδελυρώτα-
τος .111111111111, Τοιιι. 11. p. 173..- '.ed Reiz.
Hpsych. Βδελυκτόε· μ1σηιές,1ξ11111111μ111111111
Β ελυ ές. ·
Βεβ·1111111111,71.111[111111110.11511111 qpoque
Iudith. IV, 5. .
Βιςύλλρς,11ει5νί..1111 11111οΤο11.ΧΙ1Ι,1.7. ·
1111111111111111111111.ειρ.111,ιο.πιευμάιωι
,β1’111,’ spirituum (hos 1111111,ΙΙ 11011 uncos intel·
ligendos puto, 011111 pofiti· fint homines mter
·et bruta, ¹coll. v. 15. et IV, 4.)·facultates
summae, i. q. deinde 1111171111 vid. 8011111101.
Spic. sub hac voce. .

111111ἶ '

 

