’ ι’( m...
Csetztmg ἆο1Β1111111·5111111.111“-21111111111111 1113ξ
11111110111. Vol.. ·Vll Ptous5

’, Ηεζειῦθΐοὴιοῂις des Reichs 1011111101] (1901111111,
l ll p 154 vbi delineationem dogmatum
· 8111011111 ad iellgillnem pertinebssin'm habes? -··-“·
Ceterum nes ipfi 111 eo' elaboramus, vt textum
’.1811101111 0111111 purgatum et perpetim 111110-
tatione illustratum (1111111111 ,(111οᾰ quidem, vbi
.' ’,1111111 (ἓ11001111111111111 benedixit, quam pri-2
fimum et . ..:. , ·

Librum Barucbi illustrauit· 1.· Ubi 6111ηό119
,0111011110 de l1brobarussh1 apocrypho Goett ,
= 11111 ·

Du (11111110 11111111 11111101.- .·1111. 101111111ηὲ11. inEieb·
, hdrnii Bibliotheca Vol ll. Pt. 1111* De hzsto

ria Susannae1b1d vol. 11 Ρ1. 1. ···- DeBelq
et Dracone ibid. Vqlll Ρ1.·.1.

J Ad libros (lenique Maccahaeorum pertinent

,Io 11111111.- Faber programma Harnlonia 11110111-
·- 1110010111. Ansba'b.¹ 179111,

¹ 1. G. T rendelenbur libri Maecebaeorum graeci
. textus 011111 1111110110 Syriaca collatio.¹ Μ’·Εἰοῖι

Γ11101 1( Reperlor fur 111111 und morgenland ·.Lit
XV. ' · ’

ἉΙ. 0. llaffe das indere Buch der llllaegabier neu

iiberletzt, mit Anmerkungen ui} Untersu·

0·111111ςο11.1111101786.8.-

, ( Pau 111 ) Uebe1 (111 zweite Buch der Maccabiier
ln Eiclae 1101 n Biblioth. der bibl Literat. Vol l
⁸ · Horum

 

