Ι1189Ι aaz!

‚dazinfnmwaproyosten. · ,. ¹ f.
}.’,'638.f 'Ess‘fffitssfq XL 11130‘3'0 XXVIII, ’ 1 '3

ζί 1. ⁵. v01.11. ,

p, 94. in Κακοείια pro IX Iege XIX. ·· · - ἶ
p. 134. Retraham lege Κατάλιιμμι·
p.175, in Karffxoe lin. 3. post capio deest verbum hebraeum

p. 190· ’Κερκμτυε lege Κέραμενς. ·
R· 230. in Kofn lin. VII. mevn’ 16. lege XVII, 22.
Ps240· in xpm, Iin. 3. pro XLVIII, 12. lege XLVIII, 17. ,
p, '300- in Λυπη lin. 7. et 8. pro Ion. 1V‚ 11.l.10n.IV‚ 1.
p. 301.'1in,A2mcMs'Iin. ι. pro 3 Iege 23·

. ·1.3.4.,1.M4....1..0 wege 7·
12320. Μεγαλοκμτως legeMsyoeXoaefm'u'sn' ” Ι
p, 4451. ἱῃ 'Qum lin. 2. a fin. pm ι Mace. XII. Iege 2 ἶ

acc. .

. Ρ, 444 in’ofyw Iin. 1. pro &WB ¹08⁰ 0³2&ss Ι

·’ ,, νοω.1 ’

ᾗ), 5. itan... ”3¹27 pro ιιι. 6. legem, 8.. ’
“ Ρῖὂὶ. in Παροδενω lin· 2. ΡΙὉ Ἦ, 34· 1⁰80 Vl, 22.
ἢ .P· 52. in Παροικὶα Iin'. 6. pro IX, 10.'Iege XIX, ιο.
p. 84. Περικαταλεπτος lege Περικαταληπκ.
μὴ Πηῠηλαω- 18ζο Περίπλεκωο ,
p, 149. in ΠολιμισῖηξῙῙΠΑ· 1)Γο NI& ¹080 XIIX.
p, ¹7²· in Πραυὲ IIII,v penult. pro Al. Iege‘Compl.
p⁸ 1740'311 Πρηνης 10:³3, pm Vl, 23. leg& VI, 3· Ι
, . p, ¹9⁸· in Προσεχω· lin. 4. a fin. pro' moveo I. moneo.
, p, 241, in Ist· lin. 1. pfo‘ W 103? W
p? 354, in Συμβιωμαι pm 7· ¹080 5. , ,
p. 469. ἰη Τροπη lin. ²5. pro XII, 17· Iege XII, 27. - ·
ΡΑ ’3. ἱΠὛπεραινετις, ΡΥΟ 22· lege 3¹1· Ι ¹
Ι Ρ,5Ξ4. in Qwffioe liu. 5. ΡΙῸᾙῊἸΙ ῙθξζθΙ ΌἩἹ.
Ρ, 544, in Φιλημω pro τηρῇ Iege mpntm·
pzss583. =in Χειμωγ lin. 4. pro Ino lege Ino.
p. 629. in Ψυχρος lin‚.,2. pro 14 Iege'filf.

1 , ¹: . · Ι Ωιιῖὶηιε

 

