ca 1999999999 m 919119 Ph. p. 95..ο Ρ91719ζ ”

11, 459 9975991919 ηνΑντῖγονος, quam diu

in vinis erat Antigonus.. Contra οὐκ ἐἰμι est

mestuus, sublatus 19999. Vid. Schleusn. Lex.
1911111491 no. 7. .

Ἐστι τιν), licet 91999ιί. Cant. tn. puer. v. ·9.

' 1191 9999919991919 ἀνοῖξαι τὸ στόμα ἡμῶν.
5Esdr. I, 4. οὐκ ἔσται( υμῖν ἄρα ἐπ’ ὤμων ow'· ’
τὴν, non 19999 arcem foederis humeris 999999-

nere3 in textu 199199. 90199999. XXXV, ..5’ 95.
est ῧέἥἾΝμ- 599. XXI'X, 99. 991991999νεί

’ ·. 79919 9199999, non licet quaerere, eur haec?-
Act. Ι, 7.

Em), ri potest. 91. Schleusneri sp. 9.
“9Λ91919 a.p V, 10. οὐκ ’ἔστιν ἴχνος εὑρεῖν, non!
potest repe1iri vestigium. sir. vl, 15. οὐκ
’ἐστι σταθμέςί. 9. nonsatis 9919999999 potest.

· aniane. xW, 99 9991Ἒ999). Lucian Sam

, 8999999. Τ. ΙΙ. 49749. ed. Reiz 9199999999.
re 19999 9. 9. videmus: ‘Sic sexcenties Latinor.
est, v..c Ouid Τ9919. V, ΙΙ, 19. ‚non 919 com·
pmhendere nnme1n1n“ - Addo insuper.
r)' επ) τῷ κλ1994’ εστὶν αἰσχύνη, Sir. V, 94.
vbi' een esti. q μένει, furem manet, furem
199999999199Γ 9)’ εν τοῖς 91999919 σου ἔσται
ὡς 99), κα) 99199999191999 παρ’)ησιοίσεται, cum
bonistuisa get vt te: i..e acfiessent 1999, et
in domesticos tuos arrogabit fibi ·imperium,
Sir. VI, 11. quem locum Linde minus recte
vertiffe videtur: m deinem Glfick 919 erg
finnt nie du, und spricht frey zu deinen
,Hensg 9999911999. 5) τοῦτο ἠν φρονήσεως, Sap.
VIII, 99. Latinos. hoc Jem 9999 sapientis,
ι 1999 9999 19999999999999919999.4)ἐφ’ἕαυτ9ἵν
919999 9 Mace. X, 97. exelcitus dicitur, et
. 9191 vel: suis finibus. 1999199199999999, non

· amplius

 

