--···-·== 279

Quum⁸ us,¹ (ΡιΙ ιΙιιΙιιιιο Bi'elii ιιιιιιιιιι, 14ιί125
fore νΙιΙιΙεΙιιιιι, ΙισφιίλμΙιΙΙι quae in' ΙΙΙσ·
occurrunt et paffim a nobis notata sunt, indi-
caremus, adjunximus hunc, qui sequitur, cata- -
logum illorum. j ‚ 9]

VolmI

Ρ,2 in Αιιιις Ιιιι 8. Ιοοο Ιιι V11 1292121 VI 8. 2 Ι
ibid. ιιι Αβ 4111141 41112 loc08‚ lq'gel '
p. 4 in ἈιιΙιιΙ 3. pro 5121292 212 2181442154ῦέ

. ..128θῦ1259

p. l’f ,4. ΙΙΙ ἰιΛπογΡ αφηΙΙΙΙ, l, pro 34553· lege mna
p. 2,οο ΙιιίιΛ ιιι τι9φω lin. 2 afinep'Jb'Sir. ΧΙΙΙΧ 81292 .
pe οἷίιιΧιΙιῖιῇιςΙιιη ΡιοΧΙΙ,9. ¹IegeXI, ιο.
p. 297. Ιιι ’.94411841 Ιιιιι pro XII 1 Ι, XII ,.9

2572 ΙΙιῖΑιχ. 484.. 1ΙεΙε comma ΡοΙΙ ΡιιιιιΡι “ “

Ι Ρ 275. ΙιιΒιΙιΙιΙΙιι, 4,4)ιο 55Ἡῦ ege 448Ἑῦ , .-
Ρ. 284 ΙιιΒ.. ...ιλ ..... lin. ι, 9101299241, regium.
Ρ 5ο2.’ ιιι Βιιλι ΙΙιι.,2 pro 44415 lege ny]
Ρ.561. 81444... ι9χ... 11112 Ριο 1212
1 42569111 ΔιιΙιιςΙιι 215, 4205812112, 5892582225·
4 ΙΙΙ 28 2111148410158141292 evera-9:102 , ,
4).,4οο in Δ.Ι..,ι.) ΙΙιι,5, ιιΙΙιιεΡιοιιιλιμ 111292ι1λ1411114 ’

p. 411991Ι11Δ....ι.. ...lin vlt. 4)ιο x11‚81ege,x11, 18. ιι adda(
¹ “. 1

p 452, Ιιι Διιιιιῑειιιὶὶιι5 28112 pro XII le eV.· ” ’Ὗ 0
- p-l489. ³s,1329922'095113.'1. ιοΙΙΙΙ, 151 Ιο92885ω ι2.’ Ἰ

p 497·ἱ11Ἐκτ11τι4ιιιιωΙΙιι, 1514110 81511292 Sap ’·

4), 5.07 in Ελι ιιιιμιιΙιιι 1.pr0X1.IlegeXI

p. 52 20. ’8112514511 Ι292’ Εμιιλιιθιι,

Ρ. 557· ΕιΙιμιι49ιιε 12925811411241111, et ΙΙιι. 6428224110

54145 ι1421552145· alege εἰθυ μηθ’ἧιαι, .“

ibid pro. ’.Ε §vm 9494... [eo 2991151148 esse videtur ’Ev9ovo.· ιιζΙ·
..ε ιιςς quod etia‘m locus, qu'o ιεΙΙιιιιιι est collepamm,·'
docet. ·

4). ,255 in Ἐξιιλιιφι lin ιΙιΡιοὲξιλιιφΙιΙιιιιιιι] ,ι’ξιιλιιφᾶἧι

Ι

4), 5.)4.” ιη Εξιι. ιωφημ proXXII. le g'eXII. -
p. 580. ιιι ἰιΕι ιιιρι ιΙιιι ι. Ριο2.’811122.12921Μ222,’

9597.811541ι1ι11122281115ι4114111 .
9622. ·

 

