ffl 13⁵

“““· σειῆ ffldffsc‘ifflere, qnae'prb'pterea ita' appel-
lant'1'1'1·,'''''' isrfzdiuinam· 'v‘iin invaduntur, qul·
² anq‘ffe 'fficfiehsu ibfflem· ’ versu opponitur
·jj“?&‚so*'c'²dvk'2'59&{=35.'”‹1ui vere‘'efi Deus. Ι
'8323'0545'1ustaebb‘2sso'co5 de gense·!udaea dicitur,
Batuffiflj;35·.-·et est erm-defleam, §milium
J· 'mittefr'ffi expellere ς’ οὔ κινήσω τὲν Mdv &abm-
51¹5.'²'''²‘ ,. · - χ -‚· -,
Βλγυίδοέ.’·ι’·’·”83ῥρἰε κλοίδόι tiopice 'dicuntur-libe·
''·''r'i·‚ postir'i, fflr'pis ro'ymfflviessvt ·Sap'z³1V·,¹ 4.
vbi πολύγονον daessstzv πλῆθος comparatur o'um
. =arb0resmnq altis radicibus-'finimas cuiusquo
'¹ .- κλάδοι.ἢά ι-ῐέιηριιε,,ιηοάο ‚efflorescant ¹ Deinde
·= etiamsrxndBoe, quia. sub illis requiesci· ¹
... mus 'uuit a·:·oempestatis injuria, idem=,·est
· uod'vmh‚'protectio‚ tutela, vt Sir, XIV, ·26.
ἓῆσει, Ετοὶ .1bmoa·.aosav..3m?1 σκέπῃ αὐτῆς, καὶ
·.·-,ὖπό.,τοὺς μλοίδσυς,,αυτῆς αύὶμαθήσεται( ¹ .,
’Κλῆξονῖἰμῖω 9τοῦ ’θεοῦ a'p'p'ellantut¹ Iftc'iffiitae,
. qui. ,Deo sunt dicad„ AB eo' fibi 'ele'cti. ,
,δ’ῗῙῘιῑᾶἱῑῆζῖἶξ-Ιῐζῗ5εζκαῖ ’νόνᾞιρὲς ὥντιλσίβεσθαι ’τᾷ
Ἣ ’κληςονοῄίᾷζ σου, ι’.·ε’. Iudaeorum ahhostibus
·’ grauiter‚'preffornm.' :D‘e'inrle ,vero ita dicnur
' 'terra³·i siz‚2--quam¹illa gbffs' ei Dei vohmffiate
³³ poffiiffffi ‘EMd'ca 11, 4ἰῖ ,ῥΜοΤέεέηῖέ morsm in ,
· monteversatnss {wem-miv· τοῦ θὲὸῦ’κὶέηςο.
s' bentona, ‘t'effktff cah'aan‹2}11n','''Il'rafflitis¹ ῑέίὓὰειι·
0' dau325¹0ofispeffitge 0011: -v:=·1· =·¹
magog-‘4 'fffflffihor‘nm*‘Jbr'ffilmsfssrtuf-'ad fam
³ vel 'qul'mdas v'el addersa'ssfa'd ies ipsas, qnae
f ³ ξᾱῑᾴρὄὴῖἱῄξιιηῑ( sie Βερ.”“1·1,·19.ἀυτη·ἢμὲςις
¹ . ffpffl''aeaff*5*·zmgec05109,¹,v‘nib11mb01ss1·1131'qhod
. ad ἰῗόε &bfo-'pertinen est {Ti'th voluptiml'a, fiue
' ,in hoc fi'dti 'sumus ff'voluptate'huiu's vitae
, frqamfirss' Sir. XXV,·19. κλῆρος almvm&
¹ ἐμπέσῃ ‘'⁶3³- fam, ‘'poenae peccntofis ''iam
0⁰1·

 

