⁶4 ma

,, mandatum* &coretum emt: α’ rege (vids v.
. 13.)‚perfecit. ,ΦΕ Loesmn' Obffi ο PhiL· p.
,ψη Poly& 11,66, a. Myon ποιεῖσθαι-τὴ

’ &mimda - 1) obmurnwra‘ss ὲ) ὀιξατηος-η·Ι

,.. prehemh :Six- XXXW, 24.- ‚(apu zBielt'um

· s --xxxlg ,28.)·vid; Ἄρης. 4³⁴. Oppofimm 20st

,ςρμῖλὰγοῒν ν.- 28..2.ldudare.·. calmae? XV,. 2.

Διαγοςεύυ, dzffm· enarrm'· 5 Ερᾶτ. ·V,;.·73'2

ις’ (W), ’.Παθᾶ melius.. {Sed-'S V„ &memma-S
sz 1·. huic verbo h. 1.ἱ trihhitflgtiificationem

·,·'w-.praescn'he'etdi‚ ...qnod [νει-ο· neceffqrium effe

,Ηήοι videta, oum'in·textf1 hebr. Edam:

,ῆι-τ, fit mm} quod quidem effe potest-za
praescripto, sed quoque secundum descriptio·

ε mm„ namtionem Hesych.··moeyoga'aw θα·

rfff‘* Wsffl‘a

-ιι Μρῦξὸως &mk-omisso: vegbo Qum.. .-,

anasum-„manffiuss conspicuus. 25 Mam 11,

. ’6, Sodomsstae *nm we.- ms'mwym‘unoq- ι

. j, e. publice. fine ³vllo pudori? sensu-patran- Ι

‚ τοι· seelera, quaa ‚occultateffieptfflominess

Μίδημα, &adarna-regium. Deinde [ignum
prore lignun, imperium} ampostas regia· ’,-

2 Sap. V, 16.. -διῶθημα τοῦ κείλῇους,’..-ἰ·.; q. ii ἑ.

-pn’ori membtoasswc'ncov. . {³³:222 'z

Aoaffimc, conditio, ors.- 5Manc. 11, αθ. lu·

- daeos εἰς vinnm θεων ἀχθῆναι, acl-semiim ζ
conditionem redigendos effa. cufi: 111, ιβιδ. ζ
Pol. b. Η, 41, ες τοιαύτη ‘uc-ff», ἔπεϊ-τὸ ἴθιὸιιξ

,ἲ ,ἰδιό mcx ·-.· H‘sffssh· Au‘Sms‘. σχῆμα, ἀγάπη ''·

ξῑόπέδοσις, mmmm . ·. t· ‚¹ .

. amm prauiffio. -- Vid.-;Sohleusn. ·Sp.'2 1. ξ

Ιυ Addo aMaffi· &³54 πὺξ Pinnas acoepiffe

“ -Ηι M di·

 

